{"name":"centavo","short_name":"centavo","start_url":"/budget/","scope":"/budget/","display":"standalone","background_color":"#0f766e","theme_color":"#0f766e","description":"A small personal-finance app: the framework's intermediate showcase","icons":[{"src":"/budget/assets/icons/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/budget/assets/icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/budget/assets/icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}